A wordpress compose script for deploy wordpress and DB with persistent storage volume.


Start stack: 
> docker-compose up -d

Stop and rm stack 
> docker-compose stop && docker-compose rm -f 

Check volume 
> docker volume ls